# android-utils

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  lint.xml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihongqiqu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihongqiqu/app/: BaseCrashHandler.java  RebootThreadExceptionHandler.java  StartAppReceiver.java
app/src/main/java/com/ihongqiqu/demo/: BitmapActivity.java  MainActivity.java  ViewFinderActivity.java
app/src/main/java/com/ihongqiqu/util/: AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ChannelUtil.java  CipherUtils.java  Colors.java  CommonUtil.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtils.java  DeviceStatusUtils.java  DeviceUtils.java  DisplayUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  HanziToPinyin.java  ImsiUtil.java  JSONUtils.java  LocationUtils.java  LogUtils.java  NetUtil.java  PackageUtils.java  PhoneUtil.java  PollingUtils.java  PreferencesCookieStore.java  RUtils.java  RandomUtils.java  RegUtils.java  ResourceUtils.java  SDCardUtils.java  SettingUtils.java  SharesUtils.java  ShellUtils.java  ShortCutUtils.java  Singleton.java  StringUtils.java  ViewAnimationUtils.java  ViewFinder.java  ViewUtils.java  (+1 more)
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_view_finder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihongqiqu/demo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
res/drawable-ldpi/: readme.md
res/layout/: activity_main.xml  bitmap_layout.xml
res/values/: strings.xml
src/com/ihongqiqu/app/: BaseApplication.java  StartAppReceiver.java
src/com/ihongqiqu/component/: OnClickEvent.java
src/com/ihongqiqu/demo/: MainActivity.java
src/com/ihongqiqu/util/: AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ChannelUtil.java  CipherUtils.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtils.java  DeviceStatusUtils.java  DisplayUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  FileUtils.java  LocationUtils.java  LogUtils.java  NetUtil.java  PackageUtils.java  PhoneUtil.java  PollingUtils.java  PreferencesCookieStore.java  RUtils.java  RandomUtils.java  RegUtils.java  ResourceUtils.java  SettingUtils.java  ShortCutUtils.java  ViewFinder.java  (+3 more)
src/com/jingle1267/: LogHelper.java  MainActivity.java
src/com/worthed/: CommonUtil.java  ImsiUtil.java  LogHelper.java  MainActivity.java
util/: build.gradle
util/src/androidTest/java/com/ihongqiqu/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/ihongqiqu/app/: BaseApplication.java
util/src/main/java/com/ihongqiqu/util/: AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  Colors.java  DateUtils.java  DeviceUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  FileUtils.java  ImsiUtil.java  NetUtil.java  RandomUtils.java  RegUtils.java  SettingUtils.java  SharesUtils.java  ShellUtils.java  ShortCutUtils.java  ToastsUtils.java  ViewFinder.java
util/src/main/res/values/: strings.xml
util/src/test/java/com/ihongqiqu/util/: ExampleUnitTest.java
(+85 files in other folders)
