// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // jcenter bintray-release插件
        classpath 'com.novoda:bintray-release:0.3.4'
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://hongqiqu.bintray.com/maven"
        }
    }
    tasks.getByPath(":util:mavenAndroidJavadocs").enabled = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
