<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="8dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Image : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<ImageView 
	    android:id="@+id/iv_round_origin"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Combine images(with a round image) : "
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ImageView 
	    android:id="@+id/iv_round_combine"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    />
    
</LinearLayout>
